{
  "RiskService": {
    "MaxOrderQuantity": 1000
  },
  "ComplianceService": {
    "MaxOrderValue": 1000000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
