{
  "Kestrel": {

    "Endpoints": {
      "Https": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "../../certificates/aspnetapp.pfx",
          "Password": "YourPassword123"
        }
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "TradingServiceRoute": {
        "ClusterId": "TradingServiceCluster",
        "Match": {
          "Path": "/trading/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "TradingServiceCluster": {
        "Destinations": {
          "Destination1": {
            // Inside Docker network, the service name is "tradingservice"
            //"Address": "http://tradingservice:80"
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
