{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "trader": {
        "ClusterId": "tradingService",
        "Match": {
          "Path": "/api/trades/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "tradingService": {
        "Destinations": {
          "trading": {
            "Address": "http://yourbank_tradingservice:80/"
          }
        }
      }
    }
  }
}
