{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "project": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:5001",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "../../certificates/aspnetapp.pfx",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "YourPassword123",
        "ConnectionStrings__Default": "Server=localhost,1433;Database=IdentityDb;User Id=sa;Password=Your!Pass123;TrustServerCertificate=True;"
      }
    },
    "docker": {
      "commandName": "Docker",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_HTTPS_PORTS": "5001",
        "ConnectionStrings__Default": "Server=host.docker.internal,1433;Database=IdentityDb;User Id=sa;Password=Your!Pass123;TrustServerCertificate=True;"
      },
      "publishAllPorts": true,
      "useSSL": true,
      "sslPort": 5001
    }
  }
}
