{
  "ConnectionStrings": {
    "IdentityDb": "Server=prod-db-server;Database=YourBankIdentityDb;User Id=prodUser;Password=prodPassword;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "https://identity.yourbank.com",
    "Audience": "YourBankMicroservices",
    "Key": "VeryStrongProductionKeyHereReplaceThisWithSecureStorage"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "Facebook": {
    "AppId": "your-facebook-app-id",
    "AppSecret": "your-facebook-app-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
