{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "Console": {
      "FormatterName": "system",
      "FormatterOptions": {
        "UseUtcTimestamp": true,
        "TimestampFormat": "HH:mm:ss fff ",
        "IncludeScopes": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=Blogging;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
